SECRET_KEY='@example5a(a55a55a((5=aa5%-a)a5a55555a5a5aa_55'
ALLOWED_HOSTS=xxx.xxx.xx.xx, 127.0.0.1, localhost, some-domen.org
DEBUG='False'


POSTGRES_DB=sometext
POSTGRES_USER=sometext_user
POSTGRES_PASSWORD=sometext_password
DB_NAME=sometext
